# ChargeStreamer

./: .gitignore  PrivacyPolicy.md  build.gradle.kts  settings.gradle.kts
automotive/: build.gradle.kts
automotive/src/androidTest/java/com/otabi/chargestreamer/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/assets/: channels.properties  media_config.json
automotive/src/main/java/com/otabi/chargestreamer/: Channel.kt  ChannelAdapter.kt  ChannelsActivity.kt  ChannelsManager.kt  ChargeStreamerApplication.kt  IconHandler.kt  IconLoadedListener.kt  MainActivity.kt  MediaAction.kt  MediaSessionHandler.kt  PlayerActivity.kt  SplashScreenActivity.kt  VideoService.kt
automotive/src/main/res/drawable/: channels.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  missing_icon.xml  settings_gear.xml  splash_background.xml
automotive/src/main/res/layout/: activity_channels.xml  activity_main.xml  activity_player.xml  activity_splash_screen.xml  channel.xml
automotive/src/main/res/values/: color.xml  colors.xml  strings.xml  themes.xml
automotive/src/test/java/com/otabi/chargestreamer/: ExampleUnitTest.kt
dev-tools/: README.md  adb_media_controls.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/otabi/chargestreamer/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/otabi/chargestreamer/: MainActivity.kt  MediaControlConfig.kt  MediaSessionHandler.kt
mobile/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/otabi/chargestreamer/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
