01_YouTube=https://www.youtube.com?theme=dark
02_YouTube_TV=https://tv.youtube.com
03_Vimeo=https://www.vimeo.com
04_Dailymotion=https://www.dailymotion.com
05_Twitch=https://www.twitch.tv
06_Netflix=https://www.netflix.com
07_Amazon_Prime_Video=https://www.primevideo.com
08_Disney+=https://www.disneyplus.com
09_Hulu=https://www.hulu.com
10_Google=https://www.google.com
11_Paramount+=https://www.paramountplus.com
12_Peacock=https://www.peacocktv.com
13_HBO_Max=https://www.hbomax.com
14_Apple_TV+=https://tv.apple.com
15_Showtime_Anytime=https://www.showtimeanytime.com
16_Crackle=https://www.crackle.com
17_CW_Network=https://www.cwtv.com
18_PBS=https://www.pbs.org
19_Pluto_TV=https://www.pluto.tv
20_Tubi=https://www.tubi.tv
21_Sling_TV=https://www.sling.com
22_Vudu=https://www.vudu.com
23_Rakuten_TV=https://rakuten.tv