<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:selectableItemBackground"
    android:padding="8dp"
    tools:context=".ChannelsActivity">

    <!-- Channels Icon -->
    <ImageView
        android:id="@+id/fullChannelsIcon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="16dp"
        android:contentDescription="@string/channels_button"
        android:src="@drawable/channels"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Channels Title -->
    <TextView
        android:id="@+id/channelsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/channels_title"
        android:textColor="@color/light_coral"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/fullChannelsIcon"
        app:layout_constraintTop_toTopOf="@id/fullChannelsIcon" />

    <!-- Divider Line -->
    <View
        android:id="@+id/dividerLine"
        android:layout_width="match_parent"
        android:layout_height="2.0dp"
        android:layout_marginTop="8dp"
        android:background="@color/medium_aqua_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fullChannelsIcon" />

    <!-- Settings Icon -->
    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="266dp"
        android:layout_height="96dp"
        android:layout_margin="16dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:contentDescription="@string/settings_button"
        android:scaleType="fitCenter"
        android:src="@drawable/settings_gear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/channelsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        android:contentDescription="@string/channels_list"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="6"
        tools:listitem="@layout/channel"
        app:layout_constraintTop_toBottomOf="@id/dividerLine"
        app:layout_constraintBottom_toTopOf="@id/settingsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
